server.port=4534
spring.datasource.url = jdbc:postgresql://localhost:5432/rest
spring.datasource.username = postgres
spring.datasource.password = 2010127mN
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow